<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script>
               $(window).load(function() {
		// Animate loader off screen
               $(".se-pre-con").fadeOut("slow");;
	});
	       $(document).ready(function(){
               $("#fb").click(function(){
                 alert("You neeed to be logged into your fb account before clicking this button to connect with me!!");
                });
              });
          </script>
         
        <style type="text/css" media="screen"> 
           
            .navbbar
            {
                padding-top: 0px;
                padding-bottom: 5px;
                position: fixed;color: white;
                top: 0;
                left: 0;
                right: 0;
                box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            }
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li 
            {
               float: left;
               border-right:1px solid #bbb;
            }
            li:last-child
            {
               border-right: none;
            }
            li a:hover:not(.active) 
            {
               background-color: #111;
            }
            .active 
            {
              background-color: #4CAF50;
            }
            li a, .dropbtn
            {
               display: inline-block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn
            {
                 background-color: red;
            }
            li.dropdown 
            {
               display: inline-block;
            }
            .dropdown-content 
            {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px #ffff66;
               z-index: 1;
            }
            .dropdown-content a 
            {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
            }
            .dropdown-content a:hover 
            {
                background-color:#ffff66;color:white;
            }
            .dropdown:hover .dropdown-content 
            {
               display: block;
            }
            .Template
            {
                background-size:100%;
                background-image: url("BG9.jpg");
                height:100%;width:100%;
                background-attachment: fixed;
                padding:300px 0px;
                text-align: center;
            }
            .w3-text-white, .w3-hover-text-white:hover
            {
                 color: #fff!important;
            }
            body
            {  
                   background: url("MINIM.jpg") no-repeat;
                   background-attachment: fixed;
            } 
            img 
            {
                float:right;
                padding:1px;
                border:2px solid #af1e5c;
                background-color:#38a67e;
                height:200px;
                width:200px;
            }
            .footer
            {
                background-color: #333;
                background-attachment: fixed;
            }
            #pic
            {
                float: left;width: 50px;margin-left: 180px;
              
            }
            #author
            {
                color:white;text-align: center;
            }
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con
            {
	        position: fixed;
	        left: 0px;
	        top: 0px;
        	width: 100%;
        	height: 100%;
	        z-index: 9999;
        	background: url(Preloader_3.gif) center no-repeat #fff;
            }
        </style> 
        <title>MARIANS</title>
    </head>
    <body>
        <div class="se-pre-con"></div>
        <div class="navbbar">
        <ul>
           <li class="dropdown" style="float:right">
              <a href="javascript:void(0)" class="dropbtn">Photo Gallery</a>
              <div class="dropdown-content">
                   <a href="Mypics.html">My Pics</a>
                   <a href="familypics.html">Family</a>
                   <a href="School.html"> St. Mary's </a>
              </div>
           </li>
           <li style="float:left;color:white;padding:15px;background-color:#036b3c">MARIANS</li>
           <li style="float:right"><a href="index.html#aboutme">About me</a></li>
           <li class="dropdown" style="float:right">
              <a href="javascript:void(0)" class="dropbtn">My Projects</a>
              <div class="dropdown-content">
                   <a href="Tribute.html">Tribute</a>
              </div>
           </li>
           <li class="active" style="float:right" ><a href="index.html">Home</a></li>
          
           
           
        </ul>
        </div> 
        <div class="Template">
            <span class="w3-text-white" style="font-size:60px;font-family:Tertre"><b>SUCCESS ISN'T ABOUT MONEY,FAME OR GRADES<br>IT'S ABOUT LIVING LIFE THE WAY YOU WANT TO</b></span>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 style="border: 4px solid #032232;border-radius:25px;background:#f1083e;text-align:center;padding:35px;width:1430px;color:white;margin-left: 4%;">WELCOME, MY DEAR FRIENDS!!!</h1>        
            <br><br><br><br><br><br><br><br><br><br>
        </div>
        
        <div id="aboutme">
        <br><br><br><br><br><br>
        <div class="w3-container">
           <h1>ABOUT ME...</h1>
           <div class="w3-panel w3-card-4 w3-center" style="width:100%">
                   <span style="font-size:100px">❝</span><br>
                   <p style="margin-top:-60px"><i><b>I am a 1st year Btech graduate from College of Engineering and Technology,Bhubaneshwar.
                                                     I belong to CSE background and i am extremely passionate about coding ever since i learned programming.
                                                     I pursued my +2 from DAV Cspur and my 10th from St. Mary's school.
                                                     This Website is one of my first major Projects done in the arena Web Development.
                                                     Since it has been designed while i was just a learner so i hope you will like it.
                                                     If you faced any problem browsing my website kindly ping me.
                                                     I am open to any suggestions made for the improvement of this website...THANK YOU!!!
                           </b></i></p>
              </div>
        </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
            <br>
            
        <p id="pic"><img src="Mypic.jpg" alt="Pic of the Creator"></p>
        <div id="author">
            <p>© JAN 2018 All Rights Reserved</p>
            <p>This website is the First website designed and developed by :-</p>
            <p><b>SUBHAM MISHRA<br></b>COMPUTER SCIENCE & ENGINEERING<br>CET BHUBANESHWAR </p>
            <p>Email_id :- imsubham882@gmail.com</p>
            <p>
            <a href="https://www.facebook.com/subham.mishra.397" target="_blank" title="Connect with me using fb">
                <img id="fb" src="fb.jpg" style="height: 50px;width: 50px;">
            </a>
        </p>
        </div>
        <br><br><br>
        </div>
        
    </body>   
        
    
</html>
