<!DOCTYPE html>
<html>
    <head>
        <title>SCHOOL PICS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
          <script>
               $(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
          </script>
        <style type="text/css" media="screen">
            img
            {
                border: 5px;
                border-radius: 10px;
            }
            body
            {  
                background: url("BG7.jpg") no-repeat;
                background-attachment: fixed;
                height: 100%; 
                background-position: center;
                background-size: cover;
            }
            .navbbar
            {
                padding-top: 0px;
                padding-bottom: 5px;
                position: fixed;color: white;
                top: 0;
                left: 0;
                right: 0;
                box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            }
            .active 
            {
              background-color: #4CAF50;
            }
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li 
            {
               float: left;
               border-right:1px solid #bbb;
            }
            li:last-child
            {
               border-right: none;
            }
            li a:hover:not(.active) 
            {
               background-color: #111;
            }
            li a, .dropbtn
            {
               display: inline-block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn
            {
                 background-color: red;
            }
            li.dropdown 
            {
               display: inline-block;
            }
            .dropdown-content 
            {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px #ffff66;
               z-index: 1;
            }
            .dropdown-content a 
            {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
            }
            .dropdown-content a:hover {background-color:#ffff66;color:white;}
            .dropdown:hover .dropdown-content 
            {
               display: block;
            }
            .gallery
            {
                padding: 20px;
            }
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con
            {
	        position: fixed;
	        left: 0px;
	        top: 0px;
        	width: 100%;
        	height: 100%;
	        z-index: 9999;
        	background: url(Preloader_3.gif) center no-repeat #fff;
            }
        </style>
    </head>
    <body>
         <div class="se-pre-con"></div>
         <div class="navbbar">
          <ul>
              <li class="dropdown" style="float:right">
              <a href="javascript:void(0)" class="dropbtn">Photo Gallery</a>
              <div class="dropdown-content">
                   <a href="Mypics.html">My Pics</a>
                   <a href="familypics.html">Family</a>
                   <a class="active" href="School.html">St. Mary's </a>
              </div>
              </li>
              <li style="float:left;color:white;padding:15px;background-color:#036b3c">MARIANS</li>
              <li style="float:right"><a href="index.html#aboutme">About me</a></li>
              <li class="dropdown" style="float:right">
              <a href="javascript:void(0)" class="dropbtn">My Projects</a>
              <div class="dropdown-content">
                   <a href="Tribute.html">Tribute</a>
              </div>
              <li style="float:right" ><a href="index.html">Home</a></li>
             
           </li>
          </ul>
         </div>    
         <br><br>
         <div class="gallery">
         <img src="S1.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; margin-top: 5%;">
         <img src="S2.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; margin-top: 5%;">
         <img src="S4.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; margin-top: 5%;">
         <img src="S3.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; margin-top: 5%;">
         <img src="S6.jpg" style="float: left; height: 15em; margin-right: 5%; margin-bottom: 5em; ">
         <img src="S8.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S9.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S10.jpg" style="float: left; height: 15em; margin-right: 6%; margin-bottom: 5em; ">
         <img src="S11.jpg" style="float: left; height: 15em; margin-right: 4%; margin-bottom: 5em; ">
         <img src="S12.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S13.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S14.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S15.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S16.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S17.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S18.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S19.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S20.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S21.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S22.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S23.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S24.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S25.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S26.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S27.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S28.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S29.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S30.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S31.jpg" style="float: left; height: 15em; margin-right: 5%; margin-bottom: 5em; ">
         <img src="S32.jpg" style="float: left; height: 15em; margin-right: 5%; margin-bottom: 5em; ">
         <img src="S33.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S35.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S36.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S37.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S41.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S38.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S39.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S40.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S42.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S43.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S44.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S47.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S45.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
         <img src="S46.jpg" style="float: left; height: 15em; margin-right: 3%; margin-bottom: 5em; ">
        </div>  
     </body>
</html>
